srun: job 41365896 queued and waiting for resources
srun: job 41365896 has been allocated resources
WARNING:root:fine_bins not large enough to well sample smoothing scale - kappa
WARNING:root:fine_bins not large enough to well sample smoothing scale - kappa
WARNING:root:fine_bins_2D not large enough for optimal density: logM_cut, logM1
WARNING:root:fine_bins_2D not large enough for optimal density: logM_cut, kappa
WARNING:root:fine_bins_2D not large enough for optimal density: logM1, sigma
WARNING:root:fine_bins_2D not large enough for optimal density: logM1, kappa
WARNING:root:fine_bins_2D not large enough for optimal density: sigma, kappa
args: {'path2config': 'config/chain_y3xi02.yaml'}
Summary
=======
nlive: 500
niter: 13054
ncall: 299716
eff(%):  4.522
logz: -169.304 +/-  0.338
Max logl sample: [1.33377609e+01 1.39844313e+01 5.49668129e-01 1.03847504e+00
 1.12141738e-02]
MAP: [1.33377609e+01 1.39844313e+01 5.49668129e-01 1.03847504e+00
 1.12141738e-02]
Removed no burn in
